{
  "name": "docker-nodejs-services-sample",
  "version": "0.0.1",
  "description": "Two sample applications that run into two separate containers that share a queue",
  "scripts": {
    "stack:start": "docker-compose up --build",
    "stack:stop": "docker-compose down",
    "stack:restart": "npm run stack:stop && npm run stack:start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
